# feature-flags-core

./: README.md  pom.xml
src/main/java/com/codingbetter/featureflags/: FeatureFlagsApplication.java
src/main/java/com/codingbetter/featureflags/adapter/rest/: RestApiFeatureFlagProvider.java  RestApiFeatureToggleClient.java  RestApiFeatureToggleConfiguration.java  RestApiFeatureToggleProperties.java  TokenProvider.java
src/main/java/com/codingbetter/featureflags/adapter/rest/dto/: FuncionalidadeResponse.java
src/main/java/com/codingbetter/featureflags/domain/exception/: EvaluationException.java  FeatureFlagException.java  FlagNotFoundException.java  ProviderNotReadyException.java  TypeMismatchException.java
src/main/java/com/codingbetter/featureflags/domain/model/: ErrorCode.java  EvaluationContext.java  FlagEvaluation.java  FlagMetadata.java  HookContext.java  SimpleEvaluationContext.java  ValueType.java
src/main/java/com/codingbetter/featureflags/domain/model/banking/: BankingAttributes.java  BankingContextBuilder.java
src/main/java/com/codingbetter/featureflags/port/inbound/: FeatureFlagClient.java  Hook.java
src/main/java/com/codingbetter/featureflags/port/outbound/: FeatureFlagProvider.java
src/test/java/com/codingbetter/featureflags/: FeatureFlagsApplicationTests.java
